Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Remoteresourcedeploy
Bundle-SymbolicName: remoteresourcedeploy; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: remoteresourcedeploy.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.epp.package.jee;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/ganymed-ssh2-build210.jar,
 .
